{
  "name": "9jastock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@mathieuc/tradingview": "^3.5.2",
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "memoizee": "^0.4.17",
    "mongoose": "^9.1.3",
    "next": "16.1.1",
    "next-auth": "^4.24.13",
    "openai": "^6.16.0",
    "openid-client": "^6.8.1",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "passport": "^0.7.0",
    "pg": "^8.17.0",
    "puppeteer": "^24.36.0",
    "puppeteer-core": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "resend": "^6.7.0",
    "stripe": "^20.1.2",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.5",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
